# learn_SpringAIAlibaba

./: .gitignore  README.md
SpringAIAlibaba-atguiguV1/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-01-HelloWorld/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-01-HelloWorld/src/main/java/com/star/: HelloWorldApplication.java
SpringAIAlibaba-atguiguV1/SAA-01-HelloWorld/src/main/java/com/star/config/: SaaLLMConfig.java
SpringAIAlibaba-atguiguV1/SAA-01-HelloWorld/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-02-Ollama/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-02-Ollama/src/main/java/com/star/: OllamaApplication.java
SpringAIAlibaba-atguiguV1/SAA-02-Ollama/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-03-ChatModelChatClient/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-03-ChatModelChatClient/src/main/java/com/star/: ChatModelChatClientApplication.java
SpringAIAlibaba-atguiguV1/SAA-03-ChatModelChatClient/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-04-StreamingOutput/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-04-StreamingOutput/src/main/java/com/star/: StreamingOutputApplication.java
SpringAIAlibaba-atguiguV1/SAA-04-StreamingOutput/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-04-StreamingOutput/src/main/resources/static/: index.html
SpringAIAlibaba-atguiguV1/SAA-05-Prompt/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-05-Prompt/src/main/java/com/star/: PromptApplication.java
SpringAIAlibaba-atguiguV1/SAA-05-Prompt/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-06-PromptTemplate/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-06-PromptTemplate/src/main/java/com/star/: PromptTemplateApplication.java
SpringAIAlibaba-atguiguV1/SAA-06-PromptTemplate/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-07-StructuredOutput/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-07-StructuredOutput/src/main/java/com/star/: StructuredOutputApplication.java
SpringAIAlibaba-atguiguV1/SAA-07-StructuredOutput/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-08-Persistent/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-08-Persistent/src/main/java/com/star/: PersistentApplication.java
SpringAIAlibaba-atguiguV1/SAA-08-Persistent/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-09-Text2image/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-09-Text2image/src/main/java/com/star/: Text2imageApplication.java
SpringAIAlibaba-atguiguV1/SAA-10-Text2voice/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-10-Text2voice/src/main/java/com/star/: Text2voiceApplication.java
SpringAIAlibaba-atguiguV1/SAA-10-Text2voice/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-11-Embed2vector/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-11-Embed2vector/src/main/java/com/star/: Embed2vectorApplication.java
SpringAIAlibaba-atguiguV1/SAA-11-Embed2vector/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-12-RAG4AiOps/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-12-RAG4AiOps/src/main/java/com/star/: Rag4AiOpsApplication.java
SpringAIAlibaba-atguiguV1/SAA-12-RAG4AiOps/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-13-ToolCalling/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-13-ToolCalling/src/main/java/com/star/: ToolCallingApplication.java
SpringAIAlibaba-atguiguV1/SAA-13-ToolCalling/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-14-LocalMcpServer/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-14-LocalMcpServer/src/main/java/com/star/: LocalMcpServerApplication.java
SpringAIAlibaba-atguiguV1/SAA-14-LocalMcpServer/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-15-LocalMcpClient/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-15-LocalMcpClient/src/main/java/com/star/: LocalMcpClientApplication.java
SpringAIAlibaba-atguiguV1/SAA-15-LocalMcpClient/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-16-ClientCallBaiduMcpServer/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-16-ClientCallBaiduMcpServer/src/main/java/com/star/: ClientCallBaiduMcpServerApplication.java
SpringAIAlibaba-atguiguV1/SAA-16-ClientCallBaiduMcpServer/src/main/resources/: application.yml  mcp-server.json5
SpringAIAlibaba-atguiguV1/SAA-17-BailianRAG/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-17-BailianRAG/src/main/java/com/star/: BailianRagApplication.java
SpringAIAlibaba-atguiguV1/SAA-17-BailianRAG/src/main/resources/: application.yml
SpringAIAlibaba-atguiguV1/SAA-18-TodayMenu/: pom.xml
SpringAIAlibaba-atguiguV1/SAA-18-TodayMenu/src/main/java/com/star/: TodayMenuApplication.java
SpringAIAlibaba-atguiguV1/SAA-18-TodayMenu/src/main/resources/: application.yml
(+40 files in other folders)
